org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.internal.http.connectionTimeout=10000
org.gradle.internal.http.socketTimeout=30000

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.5
fabric_version=0.116.14+1.21.1
mod_version=1.0.3
maven_group=dev.hekuo
archives_base_name=hekuos-guard
